server {
  listen 80;
  server_name ${HOST};

  # redirect to frontend dev server
  location / {
    proxy_pass http://web:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # redirect to backend dev server
  location /api {
    proxy_pass http://api:8000;
    proxy_set_header Host $host;
  }
}
